==45148== Memcheck, a memory error detector
==45148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45148== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==45148== Command: ././bin/main
==45148== Parent PID: 45147
==45148== 
--45148-- 
--45148-- Valgrind options:
--45148--    --leak-check=full
--45148--    --show-leak-kinds=all
--45148--    --track-origins=yes
--45148--    --verbose
--45148--    --log-file=valgrind-out.txt
--45148-- Contents of /proc/version:
--45148--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--45148-- 
--45148-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--45148-- Page sizes: currently 4096, max supported 4096
--45148-- Valgrind library directory: /usr/libexec/valgrind
--45148-- Reading syms from /home/ad/ad/dnd/bin/main
--45148-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--45148--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--45148--   .. build-id is valid
--45148-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--45148--    object doesn't have a symbol table
--45148--    object doesn't have a dynamic symbol table
--45148-- Scheduler: using generic scheduler lock implementation.
--45148-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==45148== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-45148-by-ad-on-???
==45148== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-45148-by-ad-on-???
==45148== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-45148-by-ad-on-???
==45148== 
==45148== TO CONTROL THIS PROCESS USING vgdb (which you probably
==45148== don't want to do, unless you know exactly what you're doing,
==45148== or are doing some strange experiment):
==45148==   /usr/bin/vgdb --pid=45148 ...command...
==45148== 
==45148== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==45148==   /path/to/gdb ././bin/main
==45148== and then give GDB the following command
==45148==   target remote | /usr/bin/vgdb --pid=45148
==45148== --pid is optional if only one valgrind process is running
==45148== 
--45148-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--45148-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--45148-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--45148--    object doesn't have a symbol table
--45148-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--45148--    object doesn't have a symbol table
==45148== WARNING: new redirection conflicts with existing -- ignoring it
--45148--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--45148--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--45148-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--45148-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--45148-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--45148--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--45148--   .. build-id is valid
==45148== WARNING: new redirection conflicts with existing -- ignoring it
--45148--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45148--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45148== WARNING: new redirection conflicts with existing -- ignoring it
--45148--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45148--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==45148== WARNING: new redirection conflicts with existing -- ignoring it
--45148--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45148--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==45148== WARNING: new redirection conflicts with existing -- ignoring it
--45148--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--45148--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--45148-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==45148== Preferring higher priority redirection:
--45148--     old: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--45148--     new: 0x04a0d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--45148-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4916390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--45148-- REDIR: 0x4a0a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--45148-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--45148-- REDIR: 0x4916040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--45148-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
--45148-- REDIR: 0x4a0e100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--45148-- REDIR: 0x4a06440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--45148-- REDIR: 0x4a0d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--45148-- REDIR: 0x4a05990 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--45148-- REDIR: 0x4a05730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--45148-- REDIR: 0x4a0a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--45148-- REDIR: 0x4a0d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--45148-- REDIR: 0x4a0a580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--45148-- REDIR: 0x4a0be30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--45148-- REDIR: 0x4a0adb0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==45148== Syscall param write(buf) points to uninitialised byte(s)
==45148==    at 0x4981A37: write (write.c:26)
==45148==    by 0x48F7F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==45148==    by 0x48F9A60: new_do_write (fileops.c:448)
==45148==    by 0x48F9A60: _IO_new_do_write (fileops.c:425)
==45148==    by 0x48F9A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==45148==    by 0x48F9057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==45148==    by 0x48EBE0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==45148==    by 0x1098CA: registerUser (dnd_all.c:65)
==45148==    by 0x10A73A: main (main.c:65)
==45148==  Address 0x4a9c416 is 6 bytes inside a block of size 4,096 alloc'd
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x48EBC23: _IO_file_doallocate (filedoalloc.c:101)
==45148==    by 0x48FAD5F: _IO_doallocbuf (genops.c:347)
==45148==    by 0x48F9FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==45148==    by 0x48F8754: _IO_new_file_xsputn (fileops.c:1243)
==45148==    by 0x48F8754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==45148==    by 0x48ED056: fwrite (iofwrite.c:39)
==45148==    by 0x1098BB: registerUser (dnd_all.c:63)
==45148==    by 0x10A73A: main (main.c:65)
==45148==  Uninitialised value was created by a stack allocation
==45148==    at 0x1095F9: registerUser (dnd_all.c:23)
==45148== 
==45148== 
==45148== HEAP SUMMARY:
==45148==     in use at exit: 198 bytes in 5 blocks
==45148==   total heap usage: 15 allocs, 10 frees, 20,518 bytes allocated
==45148== 
==45148== Searching for pointers to 5 not-freed blocks
==45148== Checked 107,552 bytes
==45148== 
==45148== 6 bytes in 1 blocks are definitely lost in loss record 1 of 4
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x109634: registerUser (dnd_all.c:24)
==45148==    by 0x10A73A: main (main.c:65)
==45148== 
==45148== 48 bytes in 1 blocks are still reachable in loss record 2 of 4
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x109B14: dndInit (dnd_all.c:128)
==45148==    by 0x10A4B2: main (main.c:11)
==45148== 
==45148== 48 bytes in 1 blocks are still reachable in loss record 3 of 4
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x109677: registerUser (dnd_all.c:27)
==45148==    by 0x10A73A: main (main.c:65)
==45148== 
==45148== 96 bytes in 2 blocks are still reachable in loss record 4 of 4
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x109B6B: dndInit (dnd_all.c:136)
==45148==    by 0x10A4B2: main (main.c:11)
==45148== 
==45148== LEAK SUMMARY:
==45148==    definitely lost: 6 bytes in 1 blocks
==45148==    indirectly lost: 0 bytes in 0 blocks
==45148==      possibly lost: 0 bytes in 0 blocks
==45148==    still reachable: 192 bytes in 4 blocks
==45148==         suppressed: 0 bytes in 0 blocks
==45148== 
==45148== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==45148== 
==45148== 1 errors in context 1 of 2:
==45148== Syscall param write(buf) points to uninitialised byte(s)
==45148==    at 0x4981A37: write (write.c:26)
==45148==    by 0x48F7F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==45148==    by 0x48F9A60: new_do_write (fileops.c:448)
==45148==    by 0x48F9A60: _IO_new_do_write (fileops.c:425)
==45148==    by 0x48F9A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==45148==    by 0x48F9057: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:135)
==45148==    by 0x48EBE0E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==45148==    by 0x1098CA: registerUser (dnd_all.c:65)
==45148==    by 0x10A73A: main (main.c:65)
==45148==  Address 0x4a9c416 is 6 bytes inside a block of size 4,096 alloc'd
==45148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45148==    by 0x48EBC23: _IO_file_doallocate (filedoalloc.c:101)
==45148==    by 0x48FAD5F: _IO_doallocbuf (genops.c:347)
==45148==    by 0x48F9FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==45148==    by 0x48F8754: _IO_new_file_xsputn (fileops.c:1243)
==45148==    by 0x48F8754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==45148==    by 0x48ED056: fwrite (iofwrite.c:39)
==45148==    by 0x1098BB: registerUser (dnd_all.c:63)
==45148==    by 0x10A73A: main (main.c:65)
==45148==  Uninitialised value was created by a stack allocation
==45148==    at 0x1095F9: registerUser (dnd_all.c:23)
==45148== 
==45148== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
